<!DOCTYPE html><html lang="en"><head><title>EventBoard</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/css/bootstrap.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,700,700italic,600,600italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/eventboard/css/normalize.css"><link rel="stylesheet" type="text/css" href="/eventboard/css/component.css"/><link rel="stylesheet" type="text/css" href="/eventboard/css/bg-slider.css"/><link rel="stylesheet" type="text/css" href="clock/css/clock.css"><link rel="stylesheet" type="text/css" href="/eventboard/css/main.css"><link rel="stylesheet" type="text/css" href="/eventboard/css/responsive.css"><link rel="stylesheet" type="text/css" href="/eventboard1/css/demo.css"/><link rel="stylesheet" type="text/css" href="/eventboard1/css/style4.css"/><link rel="shortcut icon" type="image/png" href="/img/logo.png"/><link rel="stylesheet" href="/assets/css/style.css"><style>/* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
     
    }

    .carousel-inner {
      width: 100%;
      height: 100%;

    }

    .carousel-inner h3,
    p {

      color: #000 !important
    }

    .slides {
      height: 800px;
      width: 100%px;

      overflow: hidden;
      position: relative;
      border: 1px solid #999;
      background-color: #FBFB87;
    }

    .slides .hinhnen {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      color: transparent;
      background-size: cover;
      background-repeat: none;
      opacity: 1;
      z-index: 1;
      background-image: url(/images/shape5.png), url(/images/shape10.png);

    }

    .slides .hinhxoay {
      position: absolute;
      top: 10px;
      left: -60px;
      color: transparent;
      opacity: 0.5;
      z-index: 0;
      animation: rotating 10s linear infinite;
    }

    .slides .hinhnhanvat {
      position: absolute;
      bottom: 30px;
      left: 0px;
      color: transparent;
      opacity: 1;
      z-index: 0;
    }

    .slides .lienhe {
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      z-index: 1000;
      font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
      font-size: 9px;
      color: #FFF;
    }

    .slides .phone {
      font-weight: bold;
      font-size: 10px;
    }

    .slides .website {
      position: absolute;
      bottom: 4px;
      width: 100%;
      text-align: center;
      z-index: 1000;
      font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
      font-size: 12px;
      color: #FFF;
    }

    .slides .chuongtrinh {
      position: absolute;
      top: 40px;
      width: 100%;
      text-align: center;
      z-index: 1000;
      font-family:  Arial, sans-serif;
      font-size: 35px;
      font-weight: bold;
      text-shadow: -2px 0px 0px #FFFFFF;
      color: #549217;
      opacity: 0;
      animation: chuongtrinhAnimation 12s linear infinite 0s;
    }

    .slides .noidung {
      font-size: 24px;
      color: #F03;
      font-size: 40px;
    }

    .slides .typhu {
      position: absolute;

      color: transparent;
      opacity: 0;
      z-index: 1000;
      animation: typhuAnimation 12s linear infinite 0s;
    }

    .slides .typhu1{
      position: absolute;
      font-size: 60px;
      color:#3ac353 !important;
      opacity: 0;
      z-index: 1000;
      top: 50%;
      left: 21%;
      animation: typhuAnimation 12s linear infinite 0s;
    }


    .slides .typhu2{
      position: absolute;
      font-size: 80px;
      color:#3ac353 !important;
      opacity: 0;
      z-index: 1000;
      top: 600px;
      left: 800px;
      animation: trieuphuAnimation 12s linear infinite 0s;
    }

    .slides .trieuphu {
      position: absolute;
      top: 150px;
      
      color: transparent;
      opacity: 0;
      z-index: 1000;
      animation: trieuphuAnimation 12s linear infinite 0s;
    }

    .slides .phuquy {
      position: absolute;
      top: 150px;
     
      color: transparent;
      opacity: 0;
      z-index: 1000;
      animation: phuquyAnimation 12s linear infinite 0s;
    }

    @keyframes rotating {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes chuongtrinhAnimation {
      0% {
        transform: scale(1, 1);
        opacity: 0;
        top: 40px;
      }

      1% {
        transform: scale(3, 3);
        opacity: 1;
        top: 100px;
      }

      10%,
      90% {
        transform: scale(1, 1);
        opacity: 1;
        top: 130px;
      }

      100% {
        transform: scale(2, 2);
        opacity: 0;
        top: 150px;
      }
    }

    @keyframes typhuAnimation {

      0%,
      10% {
        transform: scale(0.1);
        opacity: 0;
      }

      11% {
        transform: scale(0.1);
        opacity: 1;
      }

      15%,
      90% {
        transform: scale(0.3);
        opacity: 1;
      }

      100% {
        transform: scale(0.2);
        opacity: 0;
      }
    }

    @keyframes trieuphuAnimation {

      0%,
      14% {
        transform: scale(0.1);
        opacity: 0;
      }

      15% {
        transform: scale(0.1);
        opacity: 1;
      }

      20%,
      90% {
        transform: scale(0.3);
        opacity: 1;
      }

      100% {
        transform: scale(0.2);
        opacity: 0;
      }
    }

    @keyframes phuquyAnimation {

      0%,
      19% {
        transform: scale(0.1);
        opacity: 0;
      }

      20% {
        transform: scale(0.1);
        opacity: 1;
      }

      25%,
      90% {
        transform: scale(0.3);
        opacity: 1;
      }

      100% {
        transform: scale(0.2);
        opacity: 0;
      }
    }

    @keyframes quatangAnimation {

      0%,
      24% {
        transform: scale(0.1);
        opacity: 0;
      }

      25% {
        transform: scale(0.1);
        opacity: 1;
      }

      30%,
      90% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes trigiaAnimation {

      0%,
      29% {
        transform: scale(0.1);
        opacity: 0;
      }

      30% {
        transform: scale(0.1);
        opacity: 1;
      }

      35%,
      90% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes sotienAnimation {

      0%,
      29% {
        transform: scale(0.1) rotate(-15deg);
        opacity: 0;
      }

      30% {
        transform: scale(0.1) rotate(-15deg);
        opacity: 1;
      }

      35%,
      90% {
        transform: scale(1) rotate(-15deg);
        opacity: 1;
      }

      100% {
        transform: scale(1) rotate(-15deg);
        opacity: 0;
      }
    }

    @keyframes thoihanAnimation {

      0%,
      34% {
        transform: scale(0.1);
        opacity: 0;
      }

      35% {
        transform: scale(0.1);
        opacity: 1;
      }

      40%,
      90% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }</style><script type="text/javascript">var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-86951-7']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();</script><script id="vs" type="x-shader/x-vertex">varying vec2 vUv;
			void main() {
			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}</script><script id="fs" type="x-shader/x-fragment">uniform sampler2D map;
			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;
			varying vec2 vUv;
			void main() {
			float depth = gl_FragCoord.z / gl_FragCoord.w;
			float fogFactor = smoothstep( fogNear, fogFar, depth );
			gl_FragColor = texture2D( map, vUv );
			gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
			gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
			}</script><script>// Set the date we're counting down to
    var countDownDate = new Date("Sep 1, 2019 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("countDown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countDown").innerHTML = "EXPIRED";
      }
    }, 1000);</script><style>.carousel-caption{
     top:35%;
   }
   .carousel-caption p{
    font-size: 80px;
    color: #4bff00 !important;
    font-weight: bold;
    animation:dh1 5s infinite;
   }
   @keyframes dh1{
		0%,30%{opacity:0}
	35%,70%{ opacity:1}
	78%,80%{opacity:0}
	82%,84%{opacity:1}
	86%,88%{opacity:0}
	90%,92%{opacity:1}
	94%,96%{opacity:0}
	98%,100%{opacity:1}
}

.style_float{
  float:left;
}

@media (max-width: 1366px){
  #time-container {
      width: 547px;
      height: 555px;
  }
}</style></head><body><div id="demo" class="carousel slide container-fluid" data-ride="carousel" data-interval="3000" style="padding:0"><div class="carousel-inner"><div class="carousel-item active" style="height:835px !important;background:#fff"><img src="/img/img1.jpg" style="width:100%; height:100%"><section class="main-menu-container"><div class="show_toggle"><a href="index-with-cloud.html#"></a></div><ul class="main-menu"></ul></section><section class="twitter-container"><div class="twitter"><ul class="tweet_list" id="tweet_list"><li class="tweet_first tweet_odd"><span class="tweet_text">Chào mừng<br>Nguyễn Anh Tuấn<a href="#"><br>Email : ***tuanna@gmail.com<br>Sđt: *******341</a></span><span class="tweet_time"><a href="index-with-cloud.html#" title="view tweet on twitter">Đã đến tham gia sự kiện</a></span></li><li class="tweet_even"><span class="tweet_text"><span class="at">Chào mừng</span><br><a href="#">Nguyễn Quân</a></span><a href="#"><br>Email : ***quan12@gmail.com<br>Sđt: *******352</a><span class="tweet_time"><a href="#" title="view tweet on twitter">đã đến tham gia sự kiện</a></span></li><li class="tweet_odd"><span class="tweet_text"><span class="at">Chào mừng :</span><br><a href="#">Nguyễn Quang Việt</a>,<a href="#"><br>Email : ***viet044@gmail.com<br>Sđt: *******576</a></span><span class="tweet_time"><a href="#" title="view tweet on twitter">Đã đến tham gia sự kiện</a></span></li></ul></div></section><style>.twitter-container{
          left: 70%;
          top:0;
        }
        .tweet_list li{
          min-width: 300px;
          
        }
      
          #time-container span{
           color:#f60000 !important;

         }
         #SvgjsSvg1002 ellipse{
           stroke: #f60000 !important
          
         }
         #SvgjsSvg1002 rect {
          fill: #f60000 !important;
         }
         #countDown1 {
          font-size: 33px;
          left: 6%;
          top: 67%;
          width: 500px;
          font-weight: bold;
      }</style><script>// Set the date we're counting down to
        var countDownDate = new Date("Sep 25, 2019 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("countDown1").innerHTML =  hours + "h "
            + minutes + "m " + seconds + "s ";

          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countDown1").innerHTML = "EXPIRED";
          }
        }, 1000);</script><section class="mainarea" style="top: -110%"><div id="clock" class="active" style="margin-top:0 !important"><div class="clock-container" style="margin-top:0 !important"><div id="time-container-wrap"><div id="time-container"><div class="numbers-container"></div><span id="ticker" class="clock-label">SỰ KIỆN</span> <span id="timelable" class="clock-label">Bắt đầu trong</span> <span id="countDown1" class="clock-label"></span><figure id="canvas"></figure></div></div></div></div></section><script src="/eventboard/js/vendor/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/js/vendor/classie.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/js/vendor/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/js/vendor/jquery.tubular.1.0.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/js/vendor/jquery.cycle.min.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/js/plugins.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/js/main.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/clock/js/svg.min.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/clock/js/svg.easing.min.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/clock/js/svg.clock.min.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/clock/js/jquery.timers.min.js" type="text/javascript" charset="utf-8"></script><script src="/eventboard/clock/js/clock.js" type="text/javascript" charset="utf-8"></script><script>(function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-68970184-5', 'auto');
          ga('send', 'pageview');
          ga('require', 'linkid');</script><script type="text/javascript">(function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
              try {
                w.yaCounter33300115 = new Ya.Metrika({
                  id: 33300115,
                  clickmap: true,
                  trackLinks: true,
                  accurateTrackBounce: true,
                  webvisor: true
                });
              } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
          })(document, window, "yandex_metrika_callbacks");</script><style>.numbers-container {
          
            top: 35px;
          }</style></div><div class="carousel-item" style="height:835px !important; background:#fff"><img src="/img/event11.jpg" style="min-height:835px"><div class="carousel-caption"><p class="game">Game show</p><br><br><img style="width:200px;height:auto" src="/img/gif.gif"></div></div><div class="carousel-item row" style="height:835px !important"><div class="slides col-md-12" style="height:835px !important"><img style="position:absolute" src="/img/back.jpg"><p class="chuongtrinh col-md-12">GAMESHOW :<span class="noidung">BỐC THĂM TRÚNG THƯỞNG</span></p><div class="col-md-12"><div style="width: 94%" class="typhu"><img src="/images/anh1.png"/><p style="text-align:center; font-size:60px; color:#549217 !important;    font-weight: bold">Nguyễn Anh Tuấn<br><br><br>Mã số nhận thưởng: TG :4392</p></div><div class="col-md-6" style="float:right"><div style="width: 94%" class="trieuphu"><img src="/images/anh2.png"/><p style="text-align:center; font-size:40px; color:#549217 !important;    font-weight: bold">Nguyễn Quang Việt<br><br><br>Mã số nhận thưởng: TG :4392</p></div></div><div class="col-md-6"><div style="width: 94%" class="trieuphu"><img src="/images/anh3.png"/><p style="text-align:center; font-size:40px; color:#549217 !important;    font-weight: bold">Nguyễn Hông Quân<br><br><br>Mã số nhận thưởng: TG :4392</p></div></div><img src="/img/phaohoa.gif" style="width:100%;height:835px; opacity:0.5"></div></div></div><div class="carousel-item row" style="height:835px !important;background:#fff; float:left"><div class="col-md-12"><h1 style="color:#3ac353;text-align:center;font-weight:bold">Chào mừng đến với hội thảo du học</h1><script>// Set the date we're counting down to
          var countDownDate = new Date("Sep 25, 2019 15:37:25").getTime();
  
          // Update the count down every 1 second
          var x = setInterval(function () {
  
            // Get today's date and time
            var now = new Date().getTime();
  
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
  
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
            // Output the result in an element with id="demo"
            document.getElementById("countDown2").innerHTML =  hours + "h "
              + minutes + "m " + seconds + "s ";
  
            // If the count down is over, write some text 
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("countDown2").innerHTML = "EXPIRED";
            }
          }, 1000);</script><style>#countDown2{
            font-size: 50px;
            color: #f60000 !important;
        
          }
          .style_countdown{
            font-size: 50px;
            color: #f60000 !important;
            font-weight: bold;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 60px;
            font-family: fantasy;
          }</style><p class="style_countdown">COUNTDOWN : <span id="countDown2"></span></p></div><div class="row"><div class="col-md-6 style_float"><img src="/img/images1.png" style="height: auto !important"></div><div class="col-md-5 style_float"><h2>Danh sách khách mời đến tham dự</h2><table class="table" style="border:2px solid #3ac353; padding-right:10px"><thead><tr><th>Tên</th><th>Sđt</th><th>Email</th></tr></thead><tbody><tr><td>Nguyễn Anh Tuấn</td><td>******6588</td><td>nguyentuan****@gmail.com</td></tr><tr><td>Nguyễn Việt</td><td>******8255</td><td>nguyenviet****@gmail.com</td></tr><tr><td>Nguyễn Hồng Quân</td><td>******7823</td><td>nguyenquan****@gmail.com</td></tr><tr><td>Trần Quang Trường</td><td>******0345</td><td>trangquang****@gmail.com</td></tr><tr><td>Trần Minh Hiếu</td><td>******4504</td><td>minhhieu****@gmail.com</td></tr><tr><td>Lê Thị Ngân</td><td>******6688</td><td>lengan****@gmail.com</td></tr><tr><td>Nguyễn Thị Mỹ Duyên</td><td>******2343</td><td>myduyen****@gmail.com</td></tr></tbody></table></div></div></div><style>.style_title{
        font-size: 40px;
        color: #3ac353 !important;
        padding-top: 60px;
        text-align: center;
        font-weight: bold;
      }
      .style_thamgia{
     
        margin-left: 30%;
        
        max-height: 200px;
        width: 400px !important;
        color: #3ac353 !important;
        bottom: 10px;
        padding-top: 50px;
      }
      .style_qua{
        padding-top: 100px;
        width: 50% !important;
        height: auto !important;
      }</style><div class="carousel-item row" style="height:835px !important"><div class="col-md-12 style_float" style="height:835px !important;    background-color: #FFF"><div class="col-md-12 style_float"><div class="col-md-12 style_float"><p class="style_title">Gameshow || Khảo sát</p></div><div class="col-md-12"><img class="style_qua" src="/img/qua1.png"></div><div class="col-md-12"></div></div><div></div></div></div></div><noscript><div><img src="https://mc.yandex.ru/watch/33300115" style="position:absolute; left:-9999px" alt=""/></div></noscript></div></body><script src="/js/jquery.min.js"></script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/eventboard/js/vendor/three.min.js"></script><script type="text/javascript" src="/eventboard/js/vendor/detector.js"></script><script type="text/javascript" src="/eventboard1/js/modernizr.custom.86080.js"></script><script src="/eventboard/js/vendor/modernizr-2.6.2.min.js"></script></html>